/*-----------font awosome--------*/
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Anton', sans-serif;
}


/*--------------------- header area Start----------------*/
.blog-taitel {
    font-size: 30px;
    color: azure;
}

h1.blog-taitel {
    font-size: 48px;
}

.header-text p {
    font-size: 20px;
    color: azure;
    padding: 25px 0px;
}


.full-body {
    background-color: aliceblue;
    padding: 50px 70px;
    width: 100%;
}

.header-text {
    padding: 200px 100px;
}

.container-bloges {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    /* column-gap: 274px; */
    background-color: black;
    border-radius: 40px;
    justify-items: center;
    align-items: center;
    flex-direction: row;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 6s;
    background-color: orangered;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    color: aliceblue;
}

.header-img img {
    height: 500px;
}

/*--------------------- header area end----------------*/
.sideber-player-area-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin-top: 150px;
}

.sideber-back-part {
    background-color: black;
    width: 20em;
    height: 17em;
    border-radius: 10px;
}

.text-blog {
    display: grid;
    grid-template-columns: (1fr 1fr 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
}

.text-aitem {
    padding: 10px 15px;
    border: 5px solid;
    background-color: rgb(199, 175, 175);
    border-radius: 13px;
    width: 15em;
    font-size: 15px;
    text-align: center;
}

.text-aitem a {
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
}

/*-----------------Player-area start--------------*/

.player-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px
}

.player-blog {
    border: 1px solid gray;
    border-radius: 12px;
}

.player-blog img {
    width: 100%;
}


.player-button {
    text-decoration: none;
    padding: 7px 25px;
    border-radius: 10px;
    display: inline-block;
    border: 1px solid;
    font-size: 20px;
    margin-top: 20px;
}


.player-info {
    padding: 10px 15px;
}

.player-info h3 {
    margin: 35px 0px;
}






footer {
    padding: 20px;
    background-color: rgb(194, 112, 11);
    text-align: center;
    bottom: 0;
    display: grid;
}

.footer-head p {
    font-size: 50px;
}

.footer-aitem ul {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.footer-aitem ul li {
    list-style: none;
}

.footer-aitem ul li a {
    text-decoration: none;
    padding: 15px;
}


/*------------------
        Anoter Page style
    ---------------------------*/

.match-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-img {
    display: flex;
    align-items: center;
}

.match-info {
    padding: 50px
}

.match-img h1 {
    padding: 0px 20px;
}



/*
responsive design
*/



/* for tablet device*/
@media only screen and (max-width: 1150px) {

    .container-bloges {
        flex-direction: column;
    }

    .sideber-player-area-container {
        flex-direction: column;
    }

    .sideber-back-part {
        width: 100%;
    }

    .player-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        margin: 0 auto;
    }
}

/* for mobile device*/
@media only screen and (max-width: 576px) {
    .sideber-player-area-container {
        flex-direction: column;
    }

    .sideber-back-part {
        width: 100%;
    }

    .player-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        margin: 0 auto;
    }
}